" Settings

set autoindent
set autowrite "Automatically :write before running commands
set backspace=2 " Backspace deletes like most programs in insert mode
set clipboard=unnamedplus
set complete+=kspell
set confirm
set diffopt+=iwhite
set diffopt+=vertical
set diffopt+=vertical
set expandtab
set exrc
set foldenable
set foldlevel=999
set foldmethod=indent
set guicursor=
set hidden
set history=50
set hlsearch
set ignorecase
set incsearch
set incsearch "do incremental searching
set laststatus=2 "Always display the status line
set list listchars=tab:»·,trail:·,nbsp:·
set mouse=a
set nobackup
set noerrorbells
set nojoinspaces
set noswapfile
set nowrap
set nowritebackup
set number
set numberwidth=5
set redrawtime=10000 " Allow more time for loading syntax on large files
set relativenumber
set ruler "show the cursor position all the time
set runtimepath^=~/.vim runtimepath+=~/.vim/after
set scrolloff=10
set shiftround
set shiftwidth=2
set showcmd "display incomplete commands
set sidescrolloff=10
set smartcase
set smartindent
set splitbelow
set splitright
set tabstop=2
set textwidth=80 "Make it obvious where 80 characters is
set timeoutlen=250
set title
set undodir=~/.nvim/undodir
set undofile
set updatetime=300 " Reduce time for highlighting other references
set wildmode=list:longest,list:full

autocmd OptionSet guicursor noautocmd set guicursor=

let &packpath = &runtimepath

filetype plugin indent on
let g:is_posix = 1 "When the type of shell script is /bin/sh, assume a POSIX-compatible shell for syntax highlighting

" vim:ft=vim
