" Plug 'airblade/vim-rooter'

" Rooter changes the working directory to the project root when you open a file or directory.
" The project root can be identified by:
"     being a known directory;
"     having a known directory or file;
"     being a subdirectory of a known directory.
"     being a direct subdirectory of a known directory
" You can also exclude directories.
" For a file or directory which doesn't have a root, Rooter can: do nothing; change to the file's directory (similar to autochdir); or change to your home directory.
