# Sets the prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload the configuration
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# enable mouse
set -g mouse on

# makes selecting text with mouse more "intuitive"
unbind -T copy-mode-vi MouseDragEnd1Pane

# add vim motions to window
set-window-option -g mode-keys vi

# select and copy text using vim motions
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# quickly open a new window
unbind n
bind n new-window -c "#{pane_current_path}"

# kill a pane or window
unbind c
bind -r c kill-pane

# synchronize all panes in a window
bind y setw synchronize-panes

# change split vertical from % to ; and open in cwd
unbind %
bind "\\" split-window -h -c "#{pane_current_path}"

# change split horizontal from " to , and open in cwd
unbind '"'
bind "-" split-window -v -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# resize panes

bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 5
# bind -r C-l resize-pane -R 6
# bind -r C-h resize-pane -L 5

bind -r m resize-pane -Z

unbind h
unbind l
bind -r h previous-window
bind -r l next-window

# swap windows
unbind H
unbind L
bind -r H  swap-window -d -t -1
bind -r L swap-window -d -t +1

# add clear history/screen
bind -n C-k send-keys C-l \; clear-history
bind C-l send-keys 'C-l'
bind k if-shell -F "#{alternate_on}" "#" "send-keys -R; clear-history; send-keys C-l"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @onedark_time_format "%I:%M %p"
# set -g @onedark_date_format "%D"
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'

