# First remove *all* keybindings
unbind-key -a

# Now reinsert all the regular tmux keys

bind R source-file ~/.tmux.conf; display "Tmux Config Reloaded!"
# bind-key -r B run-shell "~/.config/tmux/scripts/sessionizer.sh ~/omerxx/omerxx.com"
bind ^X lock-server # doesn't work in wezterm
bind ^D detach

bind s choose-session
bind * list-clients
bind ^L refresh-client

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# add clear history/screen
bind C-Space send-keys 'C-l'
bind C-Space if-shell -F "#{alternate_on}" "#" "send-keys -R; send-keys C-l"

bind : command-prompt

bind r command-prompt "rename-window %%"
bind N new-window -c "$HOME"
bind n new-window -c "#{pane_current_path}"
bind | split-window
bind "-" split-window -v -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"
bind h previous-window
bind l next-window
bind -r H  swap-window -d -t -1
bind -r L swap-window -d -t +1
bind ^A last-window
bind '"' choose-window
bind ^W list-windows
bind w list-windows


bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix m resize-pane -D 7
bind -r -T prefix / resize-pane -U 7
bind z resize-pane -Z
bind S swap-pane -D
bind x kill-pane
bind P set pane-border-status
bind * setw synchronize-panes
