set -g default-terminal "screen-256color"

# Sets the prefix to Control a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Sets escape-time to 0
set -s escape-time 0

# reload the configuration
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window
# synchronize all panes in a window
bind y setw synchronize-panes

# change split vertical from % to |
unbind %
bind | split-window -h

# change split horizontal from " to -
unbind '"'
bind - split-window -v

# add clear history/screen
bind -n C-k send-keys C-l \; clear-history
bind C-l send-keys 'C-l'
bind k if-shell -F "#{alternate_on}" "#" "send-keys -R; clear-history; send-keys C-l"

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 6
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# swap windows
unbind H
unbind L
bind H swap-window -d -t -1
bind L swap-window -d -t +1

# enable mouse
set -g mouse on
# makes selecting text with mouse more "intuitive"
unbind -T copy-mode-vi MouseDragEnd1Pane

# add vim motions to window
set-window-option -g mode-keys vi
# select and copy text using vim motions
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'

