#       ______   ______   __  __   ______   ______
#      /\___  \ /\  ___\ /\ \_\ \ /\  == \ /\  ___\
#   ___\/_/  /__\ \___  \\ \  __ \\ \  __< \ \ \____
#  /\__\ /\_____\\/\_____\\ \_\ \_\\ \_\ \_\\ \_____\
#  \/__/ \/_____/ \/_____/ \/_/\/_/ \/_/ /_/ \/_____/
#

for zsh_source in $HOME/.dotfiles/zsh/config/*.zsh; do
  source $zsh_source
done

export ZPLUG_HOME=$(brew --prefix)/opt/zplug

source $ZPLUG_HOME/init.zsh
zplug "agkozak/zsh-z"
zplug "denysdovhan/spaceship-prompt", use:spaceship.zsh, from:github, as:theme
zplug 'mafredri/zsh-async'
zplug 'zsh-users/zsh-syntax-highlighting'
zplug 'zsh-users/zsh-completions'
zplug load

eval "$(direnv hook $SHELL)"
